taskKey="com.javarush.task.task39.task3902"

Биты были биты

В процессе разработки сложного алгоритма кодирования возникла задача определить четное ли количество
единиц в двоичной записи числа.

Реализуй метод boolean isWeightEven(long number), который будет возвращать true или false в зависимости от того,
является ли количество единиц в двоичном представлении числа number четным или нечетным.

P.S. Постарайся использовать только побитовые операции, а также минимизировать время выполнения программы.


