<div class="wdghtml" taskKey="com.javarush.task.task32.task3213">
<h3>Шифр Цезаря</h3>
<p>Привет Амиго. Ты знаешь, за нами следят, просматривают нашу переписку. Поэтому нужно шифровать трафик.<br />
Для тебя не составит труда реализовать <strong>шифр Цезаря</strong>, напомню что это просто сдвиг вправо по алфавиту на <strong>key</strong> букв.<br />
В методе <mark>main</mark> есть хороший пример.</p>
<p>Реализуй логику метода <mark>String decode(StringReader <strong>reader</strong>, int <strong>key</strong>)</mark>.<br />
Метод получает данные в закодированном виде.<br />
Он должен вернуть дешифрованную строку, что хранится в <mark class="user">StringReader</mark> &#8212; е.<br />
Возвращаемый объект ни при каких условиях не должен быть <span class="text-neon"><strong>null</strong></span>.<br />
Метод <mark>main</mark> не участвует в тестировании.</p>

</div>
